{
  "name": "specterjs",
  "version": "1.0.0",
  "description": "Browser environment audit and fingerprinting framework",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --outDir docs",
    "deploy": "npm run build && gh-pages -d docs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.3.3",
    "vite": "^8.1.5"
  }
}
